# spring-mybatis

./: README.md  pom.xml  user_info.sql
mybatis-dao/: pom.xml
mybatis-dao/src/main/java/com/mybatis/dao/: JdbcDemo.java  MybatisDaoApplication.java
mybatis-dao/src/main/java/com/mybatis/dao/domain/: UserInfo.java
mybatis-dao/src/main/java/com/mybatis/dao/service/: UserService.java
mybatis-dao/src/main/java/com/mybatis/dao/service/impl/: UserServiceImpl.java
mybatis-dao/src/main/resources/: application.yml  banner.txt
mybatis-dao/src/main/resources/mapper/: User.xml
mybatis-dao/src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
mybatis-dao/src/test/java/com/mybatis/dao/: MybatisDaoApplicationTests.java
mybatis-mapper/: pom.xml
mybatis-mapper/src/main/java/com/mybatis/mapper/: MybatisMapperApplication.java
mybatis-mapper/src/main/java/com/mybatis/mapper/domain/: UserInfo.java
mybatis-mapper/src/main/java/com/mybatis/mapper/service/: UserService.java
mybatis-mapper/src/main/java/com/mybatis/mapper/service/impl/: UserServiceImpl.java
mybatis-mapper/src/main/resources/: application.yml
mybatis-mapper/src/main/resources/mapper/: UserMapper.xml
mybatis-mapper/src/main/resources/mybatis/: mybatis-config.xml
mybatis-mapper/src/main/resources/mybatis-generator/: generatorConfig.xml
mybatis-mapper/src/test/java/com/mybatis/mapper/: MybatisMapperApplicationTests.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/mybatis/spring/domain/: UserInfo.java
mybatis-spring/src/main/java/com/mybatis/spring/service/: UserService.java
mybatis-spring/src/main/resources/: application.yml
mybatis-spring/src/test/java/com/mybatis/spring/: MybatisSpringApplicationTests.java
